#### GLOBAL ####
# Environment (development|production)
NODE_ENV=development
# Used to uniquely identify your Docker project
PROJECT_NAME=digivore-web
# linux/amd64 | linux/arm64/v8
BUILD_PLATFORM="linux/amd64"
# amd64 | aarch64
ARCHITECTURE=amd64
DOCKER_IMAGE=node:lts-alpine3.18

#### SERVER ####
FE_HOST=0.0.0.0
FE_PORT=4000
